{{- if and (not .Values.database.existingSecret) .Values.database.createSecret (ne .Values.database.url "") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.secretName }}
  labels:
    {{- include "rustler.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.database.secretKey }}: {{ .Values.database.url | b64enc | quote }}
{{- end }}
